#!/sbin/openrc-run
# Copyright 2020 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

name="v2ray daemon"

V2RAY_CMD=/usr/bin/v2ray
V2RAY_PID=/var/run/v2ray.pid
V2RAY_USER=nobody:nobody
V2RAY_ASSET=/usr/share/v2ray

: ${V2RAY_LOG:=/var/log/v2ray.log}
: ${V2RAY_CONFIG:=/etc/v2ray/config.json}

depend() {
	need net
}

check_config() {
	if [[ ! -f ${V2RAY_CONFIG} ]]; then
		eend 1 "${V2RAY_CONFIG} does not exist."
	fi
  V2RAY_LOCATION_ASSET=${V2RAY_ASSET} ${V2RAY_CMD} -test -config ${V2RAY_CONFIG}
  eend $? "Failed to parse ${V2RAY_CONFIG}."
}

create_logfile()
{
	touch ${V2RAY_LOG}
	if [[ ! -f ${V2RAY_LOG} ]]; then
		eend 1 "${V2RAY_LOG} cannot be created."
	else
		chown ${V2RAY_USER} ${V2RAY_LOG}
	fi
}

start_pre() {
	check_config || eend $?
	create_logfile || eend $?
}

start() {
	ebegin "Starting v2ray daemon"
	ebegin "Log File: ${V2RAY_LOG}"
	start-stop-daemon --start --background	\
		-1 ${V2RAY_LOG} 		\
		-2 ${V2RAY_LOG}			\
		-m -p ${V2RAY_PID}		\
		--user ${V2RAY_USER}		\
    --env V2RAY_LOCATION_ASSET=${V2RAY_ASSET} \
		--exec ${V2RAY_CMD} -- -config ${V2RAY_CONFIG}
	eend $?
}

stop_pre() {
	check_config || eend $?
}

stop() {
	ebegin "Stopping v2ray daemon"
	start-stop-daemon --stop -p ${V2RAY_PID}
	eend $?
}
